{
  "short_name": "FinAnalyze",
  "name": "FinAnalyze - Smart Portfolio Insights",
  "icons": [
    {
      "src": "/icon_v3_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon_v3_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3b82f6",
  "description": "AI-powered financial portfolio analysis platform"
}
